.uniqueTrack
    background-color: #232323
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    justify-content: space-around
    padding: 0.5em
    color: white

.uniqueTrack-text
    align-self: center

.fa-heart
  align-self: center
  font-size: 2em
  transition-duration: 0.2s


.fa-heart:hover
  font-size: 2.3em
  cursor: pointer

.red
    color: red