.results
    display: flex
    flex-direction: column
    
    &__img 
        width: 20em
        align-self: center

    &__btn
        text-decoration: none
        color: white
        background-color: #ff9b71
        align-self: center
        padding: 1em
        border-radius: 50px