.container__artist
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 2em

.artist__each
    width: 10em
    margin: 0.5em
    padding: 0.5em
    display: flex
    flex-direction: column

    &:hover
        cursor: pointer
        background-color: black
        border-radius: 20px

.artist__name
    text-align: center
    color: white

.artist__img
    text-align: center
    justify-self: center
    align-self: center
    
    &__search
        align-self: center 