.header
    background-color: #85e0e0
    display: flex
    align-items: center
    justify-content: space-between
    height: 4rem

    &__btn
        cursor: pointer
        background: none
        border: none
        color: white
        font-size: 1.5em
        margin-left: 0.6em

    &__btn1
        cursor: pointer
        background: none
        border: none
        color: white
        font-size: 1.5em
        margin-right: 0.6em