.header
    background-color: #232323
    display: flex
    justify-content: space-around
    position: fixed
    top: 0
    width: 100%


    &__text
        color: white

    &__search
        display: flex
        align-items: center