html
    background-color: black
    
#root
    margin: 0
    padding: 0
    
.header
    background-color: #232323
    display: flex
    justify-content: space-around
    position: fixed
    top: 0
    width: 100%


    &__text
        color: white

    &__search
        display: flex
        align-items: center

.search__bar
    border-radius: 10px
    background-color: white
    border: 0px solid
    padding: 5px

.container__artist
    display: flex
    flex-wrap: wrap
    justify-content: center

.artist__each
    width: 10em
    margin: 1em
    display: flex
    flex-direction: column

.artist__name
    text-align: center

.artist__img
    text-align: center
    justify-self: center
    align-self: center
    
    &__search
        align-self: center 

.d-block
    height: 50em

.container__album
    display: flex
    flex-wrap: wrap
    justify-content: center

.album
    width: 30em
    display: flex
    justify-content: center
    flex-direction: column
    margin: 2em

    &__title
        text-align: center

    &__image
        align-self: center


.track__list
    display: flex
    flex-direction: column


.track__item
    list-style-type: none
    padding: 1em
    border-top: 1px solid lightgrey
    width: 60em
    align-self: center
    display: flex
    justify-content: space-between
    align-items: center

.resultTracks__title
    padding: 2em

.uniqueTrack
    background-color: lightgrey
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    justify-content: space-around
    padding: 3em

.uniqueTrack-text
    align-self: center

