.welcomePanel
    color: white
    position: fixed
    top: 0
    // right:10px
    margin-top: 0.4em
    display: flex
    margin-right: 2em

    &__img
        width: 40px
        height: 40px

    &__text
        margin: 0.5em

    &__imgInfo
        width: 20px
        height: 20px
        transform: rotate(-90deg)
        margin-top: 0.5em
        transition-duration: 0.2s

        &:hover
            cursor: pointer
            width: 25px
            height: 25px