.container__album
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 100px

.album
    width: 20em
    display: flex
    justify-content: center
    flex-direction: column
    margin: 2em

    &:hover
        cursor: pointer

    &__title
        text-align: center
        color: white

    &__image
        align-self: center
        width: 15em

    &__button
        background-color: #1db954
        border: 0px solid
        border-radius: 5px
        cursor: pointer
