.profile
    // background-color: red

    &__header
        display: flex
        flex-direction: column

    &__icons
        display: flex
        justify-content: space-between
        margin-top: 0.5em

        &--back
            font-size: 1.9em
            margin-left: 0.5em
            color: black

        &--edit
            font-size: 1.5em
            margin-right: 0.5em
            color: black

    &__user
        display: flex
        justify-content: space-around
        border-bottom: 1px solid lightgrey 
        padding-bottom: 1em

        &--text
            align-self: center

        &--img
            width: 5em
            height: 5em

    &__nav
        display: flex
        border-bottom: 1px solid lightgrey

    &__link
        display: flex
        flex-direction: column
        width: 50%
        padding: 0.5em
        text-decoration: none

        &--text
            font-size: 1.2em
            align-self: center
            color: black

        &--number
            font-size: 1.7em
            align-self: center
            color: black

.bordergreen
    border-bottom: 4px solid #ff9b71