.feedback
    border: 1px solid grey
    border-radius: 0.5em
    background-color: greenyellow
    color: black
    padding: 0.5em

.feedback--warn
    background-color: yellow
    color: black
    padding: 0.5em

.feedback--alert
    background-color: tomato
    color: black
    padding: 0.5em
