.search

    &__input
        font-size: 1em
        border: 0
        border-radius: 10px
        padding: 5px

    &__btn
        cursor: pointer
        background: none
        border: none
        font-size: 1em
        position: relative
        right: 20px
        color: grey