.uploadProduct
    margin-left: 0.4em
    margin-right: 0.4em 
    height: 100vh

    &__header
        display: flex
        flex-direction: row

    &__title
        margin: 0 auto
        font-size: 1.3em
    
    &__logo
        font-size: 1.7em
        color: grey

.form
    // background-color: yellow

    &__inputrow
        display: flex
        flex-direction: column
        margin-top: 1em

    &__label--input
        color: lightgrey
        font-size: 1.2em
        margin-top: 0.8em

    &__input
        width: 100%
        border: 0
        font-size: 1.2em
        // padding-top: 10px 
        border-bottom: 1px solid #f5ebeb
        border-bottom: 1px solid lightgrey
        outline: none

    &__list
        display: flex
        list-style-type: none
        margin-top: 0.5em

    &__img
        margin-top: 2em

    &__btn
        position: absolute
        bottom: 10px
        width: 96%
        background-color: #ff9b71
        font-size: 1.3em
        padding: 10px
        border: none
        border-radius: 20px
        margin-top: 20px
        color: white
        outline: none
        

.form__label
    display: inline-block
    width: 100px
    height: 50px
    text-align: center
    border: 1px solid #ddd
    line-height: 50px
    cursor: pointer

.upload
    position: relative
    display: inline-block
    align-self: center

.upload label
    color: #5F626A
    cursor: pointer
    width: 5em
    height: 5em
    position: relative
    display: block
    border: 3px dashed #5F626A
    border-radius: 10px
    overflow: hidden
    transition: background ease .5s
    pointer-events: none
    display: flex

.input-file
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    cursor: pointer

.add-image
    display: block
    width: 100%
    text-align: center
    font-size: 11px
    font-family: sans-serif
    align-self: center
