.track__list
    display: flex
    flex-direction: column
    margin-bottom: 100px


.track__item
    list-style-type: none
    padding: 1em
    border-top: 1px solid lightgrey
    width: 60em
    align-self: center
    display: flex
    justify-content: space-between
    align-items: center
    color: white

.track__item:hover
    background-color: #232323
    cursor: pointer

.tracks__button
    position: fixed
    top: 0
    width: 20px
    height: 30px
    margin-left: 20px
    margin-top: 10px
    transition-duration: 0.2s

.tracks__button:hover
    width: 30px
    height: 40px
    cursor: pointer

.resultTracks
    margin-top: 20px

.resultTracks__title
    padding: 2em