DB_URL = mongodb://localhost/skylab
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
JWT_SECRET = a secret
CLOUDINARY_CLOUD_NAME = drkv2a7iq
CLOUDINARY_API_KEY = 913423762492231
CLOUDINARY_API_SERCRET = 0zXlTbkP5-roJgQHJAnVQ47BvdI